{
  "name": "patients-qa-backend",
  "version": "0.1.0",
  "description": "Patient Q&A AI Assistant — Nest.js backend",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node --env-file=../.env ./node_modules/.bin/nest start",
    "start:dev": "node --env-file=../.env ./node_modules/.bin/nest start --watch",
    "start:prod": "node --env-file=../.env dist/main",
    "studio": "node --env-file=../.env ./node_modules/.bin/langgraphjs dev",
    "prisma:generate": "node --env-file=../.env ./node_modules/.bin/prisma generate",
    "prisma:migrate": "node --env-file=../.env ./node_modules/.bin/prisma migrate dev",
    "db:seed": "node --env-file=../.env ./node_modules/.bin/prisma db seed",
    "db:reset": "node --env-file=../.env ./node_modules/.bin/prisma migrate reset --force",
    "db:embed-icd:compute": "node --env-file=../.env ./node_modules/.bin/ts-node prisma/embed-icd-compute.ts",
    "db:embed-icd:load": "node --env-file=../.env ./node_modules/.bin/ts-node prisma/embed-icd-load.ts",
    "db:embed-allergen:compute": "node --env-file=../.env ./node_modules/.bin/ts-node prisma/embed-allergen-compute.ts",
    "db:embed-allergen:load": "node --env-file=../.env ./node_modules/.bin/ts-node prisma/embed-allergen-load.ts",
    "eval": "node --env-file=../.env ./node_modules/.bin/ts-node eval/run-eval.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.0.0",
    "@langchain/openai": "^1.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.3.0",
    "langchain": "^1.0.0",
    "langsmith": "^0.7.4",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "^1.2.4",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.0",
    "prisma": "^6.3.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
