{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "web", "--", "--port", "8090"],
      "port": 8090,
      "autoPort": false
    }
  ]
}
